# =============================
# Application Info
# =============================
spring.application.name=service

# =============================
# Kafka Config (with SASL/PLAIN)
# =============================
kafka.server=kafka:9092
kafka.username=kafka
kafka.password=kafka-secret
send.kafka.veggie=true

# =============================
# Redis Config
# =============================
spring.data.redis.host=redis
spring.data.redis.port=6379

# =============================
# MySQL Database Config
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=payment
spring.datasource.password=payment123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
